# Chat_Ex

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/badebaba/firechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/badebaba/firechat/: Chat.java  ChatApplication.java  ChatDisplay.java  ChatListAdapter.java  FirebaseListAdapter.java  InstanceService.java  MainActivity.java  NotificationService.java
app/src/main/java/badebaba/firechat/POST/: ChatMessage.java  Data.java  Retrofit_Interface.java
app/src/main/res/drawable/: roundededge.xml
app/src/main/res/layout/: activity_main.xml  chat_message.xml
app/src/test/java/badebaba/firechat/: ExampleUnitTest.java
